<root>
    <item name='java.util.concurrent.ConcurrentMap V putIfAbsent(K, V)'>
        <annotation name='org.jetbrains.annotations.Contract'>
            <val name="pure" val="true" />
        </annotation>
    </item>
    <item name='java.util.concurrent.ThreadPoolExecutor workers'>
        <annotation name='java.lang.Deprecated' />
        <annotation name='org.jetbrains.annotations.Nullable' />
    </item>
</root>